<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description"
            content="0xFolio is a free HTML template designed by Ali Raza. It is highly responsive and contains clean code. It uses sass and bootstrap.">
        <meta name="keywords" content="0xFolio, Free HTML Template, Bootstrap Template, Free, CSS Template">
        <meta name="author" content="Ali Raza">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./img/favicon/site.webmanifest">
        <link rel="stylesheet" href="./css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <title>0xFolio - Free portfolio template for developers</title>
    </head>

    <body>

        <header class="header" id="header">
            <!-- Top fixed navbar -->
            <nav class="navbar navbar-top navbar-expand-md navbar-dark header__navbar">
                <div class="container-lg">
                    <a class="navbar-brand" href="#">Thomas Rawson</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTopCollapsible" aria-controls="navbarTopCollapsible" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTopCollapsible">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#work">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://docs.google.com/document/d/1FWIrDaTyh8_ySd4Hy8bxhVpNIFOrElYMPDw1JaEhR8Q/edit?usp=sharing">Resume</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!-- Centered content -->
            <div class="header__content">
                <div class="header__img-box">
                    <img src="./img/developer.jpg" alt="John Doe" class="header__img">
                </div>
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Thomas Rawson</span>
                    <span class="heading-primary--sub">Full Stack Developer</span>
                </h1>
                <div class="header__cta-box">
                    <a href="#about" class="btn btn--full">About</a>
                    <a href="#work" class="btn btn--ghost">Work</a>
                </div>
            </div>


            <!-- Absolute positioned social icons -->
            <div class="header__social-icons social-icons">
                <!--
                <a href="#" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                </a>
                <a href="#" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                </a>
                <a href="#" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                </a>
                <a href="#" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-whatsapp"></use>
                    </svg>
                </a>
                <a href="#" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-discord"></use>
                    </svg>
                </a>
                -->
                <a href="#" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                </a>
                <!--
                <a href="#" class="social-icons__link">
                    <svg class="icon social-icons__icon">
                        <use xlink:href="./img/SVG/symbol-defs.svg#icon-medium"></use>
                    </svg>
                </a>
                -->

            </div>

        </header>

        <section class="about" id="about">
            <div class="container">
                <h2 class="heading-secondary">About me</h2>
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="about__content">
                            <p>I love to daydream. Being able to bring my dreams to life is a huge passion of mine. I am most often found
                                with my head in a book - either writing one or devouring the ideas others are willing to share.
                            </p>
                            <p>I find software development a great outlet for my creativity. I want to share my ideas with the world. I have so many.
                                The world has so many. I want to bring them together.
                            </p>
                            <p>
                                I want to bring them to life.
                            </p>
                            <p>If I have to live a day, I'll live it with a smile. If I can bring happiness to the world, that is enough. Because there is little enough happiness in
                                the world.
                            </p>
                            <p>
                                And everyone deserves to smile.
                            </p>
                        </div>
                        <div class="about__skills my-4">
                            <h3 class="heading-tertiary">Technologies I know:</h3>
                            <div class="about__skills-icons mt-2">
                                <svg class="icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-html5"></use>
                                </svg>
                                <svg class="icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-css3"></use>
                                </svg>
                                <svg class="icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-javascript"></use>
                                </svg>
                                <svg class="icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-python"></use>
                                </svg>
                                <svg class="icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-bootstrap"></use>
                                </svg>
                                <svg class = "icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-react"></use>
                                </svg>
                                <svg class = "icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-django"></use>
                                </svg>
                                <svg class = "icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-mongodb"></use>
                                </svg>
                                <svg class = "icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-postgresql"></use>
                                </svg>
                                <svg class = "icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-docker"></use>
                                </svg>
                                <svg class = "icon about__skills-icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-plus"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="about__cta-box text-center">
                    <a href="https://docs.google.com/document/d/1FWIrDaTyh8_ySd4Hy8bxhVpNIFOrElYMPDw1JaEhR8Q/edit?usp=sharing" class="btn btn--ghost">
                        <svg class="icon btn__icon-left">
                            <use xlink:href="./img/SVG/symbol-defs.svg#icon-file-pdf"></use>
                        </svg>
                        Resume
                    </a>
                    <a href="#contact" class="btn btn--full">Contact</a>
                </div>
            </div>
        </section>

        <section class="work" id="work">

            <div class="container">
                <h2 class="heading-secondary">Things I've made</h2>

                <ul class="nav nav-tabs justify-content-center mt-5 mb-4" id="workTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="projects-tab" data-toggle="tab" href="#projects" role="tab"
                            aria-controls="projects" aria-selected="true">Projects</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" id="snippets-tab" data-toggle="tab" href="#snippets" role="tab"
                            aria-controls="snippets" aria-selected="false">Snippets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Technology</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">HTML</a>
                            <a class="dropdown-item" href="#">CSS</a>
                            <a class="dropdown-item" href="#">PHP</a>
                            <a class="dropdown-item" href="#">Laravel</a>
                        </div>
                    </li>
                -->

                </ul>

                <div class="tab-content">

                    <div class="work__content work__content--projects tab-pane fade show active" id="projects"
                        role="tabpanel" aria-labelledby="projects-tab">
                        <div class="row justify-content-center">
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-1.jpg" alt="iThink" class="project__img img-fluid">
                                    </div>

                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">iThink</h3>
                                        <p class="project__details"> AI brainstorming companion utilizing chatGPT API to help users build out projects from conception to completion.
                                            Built with Docker utilizing FastAPI and MongoDB. React Frontend.
                                        </p>
                                        <div class="project__cta-box text-center">
                                            <!--
                                            <a href="#" class="btn btn--ghost">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-earth"></use>
                                                </svg>
                                                Demo</a>
                                            -->
                                            <a href="https://gitlab.com/trawson/project-i-think" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-2.jpg" alt="CarGO" class="project__img img-fluid">
                                    </div>
                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">CarGo</h3>
                                        <p class="project__details">Car dealership inventory management and employee tracking portal. Built using Docker on Django and PostgreSQL. React Frontend.</p>
                                        <div class="project__cta-box text-center">
                                            <!--
                                            <a href="" class="btn btn--ghost">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-earth"></use>
                                                </svg>
                                                Demo</a>
                                            -->
                                            <a href="https://gitlab.com/trawson/car-go" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-3.jpg" alt="Project 3" class="project__img img-fluid">
                                    </div>
                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">Sequi aspernatur vel Necessi</h3>
                                        <p class="project__details"> Architecto enim sunt amet doloremque ratione
                                            tenetur
                                            cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                            minus
                                            aspernatur
                                            quaerat porro amet!</p>
                                        <div class="project__cta-box text-center">
                                            <a href="#" class="btn btn--ghost">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-earth"></use>
                                                </svg>
                                                Demo</a>
                                            <a href="#" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-4.jpg" alt="Project 4" class="project__img img-fluid">
                                    </div>
                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">Lorem rerum enim quia </h3>
                                        <p class="project__details"> Architecto enim sunt amet doloremque ratione
                                            tenetur
                                            cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                            minus
                                            aspernatur
                                            quaerat porro amet!</p>
                                        <div class="project__cta-box text-center">
                                            <a href="#" class="btn btn--ghost">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-earth"></use>
                                                </svg>
                                                Demo</a>
                                            <a href="#" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-5.jpg" alt="Project 5" class="project__img img-fluid">
                                    </div>
                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">magnam dolores aliquid sed.</h3>
                                        <p class="project__details"> Architecto enim sunt amet doloremque ratione
                                            tenetur
                                            cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                            minus
                                            aspernatur
                                            quaerat porro amet!</p>
                                        <div class="project__cta-box text-center">
                                            <a href="#" class="btn btn--ghost">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-earth"></use>
                                                </svg>
                                                Demo</a>
                                            <a href="#" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="project-box col-sm-12 col-md-6 col-lg-4 mb-5">
                                <div class="project">
                                    <div class="project__img-box">
                                        <img src="./img/project-6.jpg" alt="Project 6" class="project__img img-fluid">
                                    </div>
                                    <div class="project__content-box">
                                        <h3 class="heading-tertiary">Eveniet sed harum sequi</h3>
                                        <p class="project__details"> Architecto enim sunt amet doloremque ratione
                                            tenetur
                                            cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                            minus
                                            aspernatur
                                            quaerat porro amet!</p>
                                        <div class="project__cta-box text-center">
                                            <a href="#" class="btn btn--ghost">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-earth"></use>
                                                </svg>
                                                Demo</a>
                                            <a href="#" class="btn btn--full">
                                                <svg class="icon btn__icon-left icon-earth">
                                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                                </svg>
                                                Source</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 mb-2 mt-n1 text-center"><a href="#" class="btn btn--full">Show all</a>
                            </div>
                        </div>
                    </div>

                    <div class="work__content work__content--snippets tab-pane fade" id="snippets" role="tabpanel"
                        aria-labelledby="snippets-tab">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-10 col-lg-8">
                                <table class="table table-sm table-responsive-sm table-bordered table-striped my-5">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Title</th>
                                            <th scope="col">Technology</th>
                                            <th scope="col">Updated</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td><a href="#">Lorem ipsum doloraing elit.</a></td>
                                            <td>Laravel</td>
                                            <td>05-12-2019</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td><a href="#">Sapiente autem cum doloribus eius</a></td>
                                            <td>PHP</td>
                                            <td>04-10-2018</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td><a href="#">Lonsectetur adipisicing ratione</a></td>
                                            <td>HTML</td>
                                            <td>02-08-2019</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td><a href="#">Libero expedita esse debitis fuga</a></td>
                                            <td>Angular</td>
                                            <td>01-01-2018</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td><a href="#">Lsoluta tenetur quibusdam commodi.</a></td>
                                            <td>JavaScript</td>
                                            <td>25-10-2017</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td><a href="#">Vitae labore laboriosam illum explicabo</a></td>
                                            <td>Laravel</td>
                                            <td>05-10-2019</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td><a href="#">Voluptatibus nostrum neque vel quas</a></td>
                                            <td>React</td>
                                            <td>02-11-2018</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td><a href="#">Impedit odio vitae itaque suscipit.</a></td>
                                            <td>HTML</td>
                                            <td>03-10-2019</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td><a href="#">Qui amet atque repellat.</a></td>
                                            <td>Sass</td>
                                            <td>09-05-2019</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td><a href="#">Itaque suscipit debitis perferendis.</a></td>
                                            <td>PHP</td>
                                            <td>01-08-2017</td>
                                        </tr>

                                    </tbody>
                                </table>

                                <nav aria-label="Work Code Snippets" class="my-4">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
<!--
        <section class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter__box">
                            <div class="counter__icon-box">
                                <svg class="icon counter__icon">
                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-embed"></use>
                                </svg>
                            </div>
                            <span class="counter__count">3456</span>
                            <p class="counter__title">Lines of code</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter__box">
                            <div class="counter__icon-box">
                                <svg class="icon counter__icon">
                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-github"></use>
                                </svg>
                            </div>
                            <span class="counter__count">22</span>
                            <p class="counter__title">Projects done</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter__box">
                            <div class="counter__icon-box">
                                <svg class="icon counter__icon">
                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-edit"></use>
                                </svg>
                            </div>
                            <span class="counter__count">43</span>
                            <p class="counter__title">Articles written</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter__box">
                            <div class="counter__icon-box">
                                <svg class="icon counter__icon">
                                    <use xlink:href="img/SVG/symbol-defs.svg#icon-sun"></use>
                                </svg>
                            </div>
                            <span class="counter__count">18</span>
                            <p class="counter__title">Years lived</p>
                        </div>
                    -->
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <h2 class="heading-secondary ">Contact me</h2>
                        <form>
                            <!--
                            <div class="form-group">
                                <label for="Username">Username</label>
                                <input required type="text" class="form-control" id="Username">
                            </div>
                            -->
                            <div class="form-group">
                                <label for="Email">Email</label>
                                <input required type="email" class="form-control" id="Email">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input required type="text" class="form-control" id="subject">
                            </div>

                            <div class="form-group">
                                <label for="message">Your message</label>
                                <textarea required type="text" class="form-control" id="message" rows="4"></textarea>
                            </div>


                            <button type="submit" class="mt-2 btn btn--full float-right">Send <svg
                                    class="icon btn__icon-right">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-paper-plane"></use>
                                </svg></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
<!--
        <section class="blog-section">
            <div class="container">

                <h2 class="heading-secondary">Latest from blog</h2>

                <div class="row justify-content-center">


                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
                        <div class="blog">
                            <div class="blog__img-box">
                                <img src="./img/blog-1.jpg" alt="Blog 1" class="blog__img img-fluid">
                                <div class="blog__tags-box">
                                    <a href="#" class="blog__tag">Life</a>
                                    <a href="#" class="blog__tag">Philosophy</a>
                                </div>
                            </div>
                            <div class="blog__content-box">
                                <div class="blog__meta">
                                    <a href="#" class="blog__author">
                                        <svg class="icon blog__author-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-user"></use>
                                        </svg>
                                        Xavier James</a>
                                    <a href="#" class="blog__date">
                                        <svg class="icon blog__date-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-calendar"></use>
                                        </svg>
                                        14 Oct 2020</a>
                                </div>
                                <h3 class="heading-tertiary">Lmet consectetur adipisicing elit.</h3>
                                <p class="blog__details"> Architecto enim sunt amet doloremque ratione
                                    tenetur
                                    cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                    minus
                                    aspernatur
                                    quaerat porro amet <span>...</span></p>
                                <div class="blog__cta-box text-center">
                                    <a href="#" class="btn btn--ghost blog__btn">Read more <svg
                                            class="icon btn__icon-right">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-arrow_right_alt"></use>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
                        <div class="blog">
                            <div class="blog__img-box">
                                <img src="./img/blog-2.jpg" alt="Blog 2" class="blog__img img-fluid">
                                <div class="blog__tags-box">
                                    <a href="#" class="blog__tag">Programming</a>
                                    <a href="#" class="blog__tag">HTML</a>
                                    <a href="#" class="blog__tag">CSS</a>
                                </div>
                            </div>
                            <div class="blog__content-box">
                                <div class="blog__meta">
                                    <a href="#" class="blog__author">
                                        <svg class="icon blog__author-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-user"></use>
                                        </svg>
                                        Xavier James</a>
                                    <a href="#" class="blog__date">
                                        <svg class="icon blog__date-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-calendar"></use>
                                        </svg>
                                        20 Sep 2019</a>
                                </div>
                                <h3 class="heading-tertiary">Reprehenderit dolores delectus.</h3>
                                <p class="blog__details"> Architecto enim sunt amet doloremque ratione
                                    tenetur
                                    cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                    minus
                                    aspernatur
                                    quaerat porro amet <span>...</span></p>
                                <div class="blog__cta-box text-center">
                                    <a href="#" class="btn btn--ghost blog__btn">Read more <svg
                                            class="icon btn__icon-right">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-arrow_right_alt"></use>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
                        <div class="blog">
                            <div class="blog__img-box">
                                <img src="./img/blog-3.jpg" alt="Blog 3" class="blog__img img-fluid">
                                <div class="blog__tags-box">
                                    <a href="#" class="blog__tag">PHP</a>
                                </div>
                            </div>
                            <div class="blog__content-box">
                                <div class="blog__meta">
                                    <a href="#" class="blog__author">
                                        <svg class="icon blog__author-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-user"></use>
                                        </svg>
                                        Xavier James</a>
                                    <a href="#" class="blog__date">
                                        <svg class="icon blog__date-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-calendar"></use>
                                        </svg>
                                        22 Jan 2019</a>
                                </div>
                                <h3 class="heading-tertiary">Culpa voluptate soluta maxim</h3>
                                <p class="blog__details"> Architecto enim sunt amet doloremque ratione
                                    tenetur
                                    cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                    minus
                                    aspernatur
                                    quaerat porro amet <span>...</span></p>
                                <div class="blog__cta-box text-center">
                                    <a href="#" class="btn btn--ghost blog__btn">Read more <svg
                                            class="icon btn__icon-right">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-arrow_right_alt"></use>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
                        <div class="blog">
                            <div class="blog__img-box">
                                <img src="./img/blog-4.jpg" alt="Blog 4" class="blog__img img-fluid">
                                <div class="blog__tags-box">
                                    <a href="#" class="blog__tag">Frontend</a>
                                    <a href="#" class="blog__tag">JavaScript</a>
                                </div>
                            </div>
                            <div class="blog__content-box">
                                <div class="blog__meta">
                                    <a href="#" class="blog__author">
                                        <svg class="icon blog__author-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-user"></use>
                                        </svg>
                                        Xavier James</a>
                                    <a href="#" class="blog__date">
                                        <svg class="icon blog__date-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-calendar"></use>
                                        </svg>
                                        22 Jan 2019</a>
                                </div>
                                <h3 class="heading-tertiary">Laspernatur officiis ratione </h3>
                                <p class="blog__details"> Architecto enim sunt amet doloremque ratione
                                    tenetur
                                    cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                    minus
                                    aspernatur
                                    quaerat porro amet <span>...</span></p>
                                <div class="blog__cta-box text-center">
                                    <a href="#" class="btn btn--ghost blog__btn">Read more <svg
                                            class="icon btn__icon-right">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-arrow_right_alt"></use>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
                        <div class="blog">
                            <div class="blog__img-box">
                                <img src="./img/blog-5.jpg" alt="Blog 5" class="blog__img img-fluid">
                                <div class="blog__tags-box">
                                    <a href="#" class="blog__tag">life</a>
                                    <a href="#" class="blog__tag">Relationships</a>
                                </div>
                            </div>
                            <div class="blog__content-box">
                                <div class="blog__meta">
                                    <a href="#" class="blog__author">
                                        <svg class="icon blog__author-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-user"></use>
                                        </svg>
                                        Xavier James</a>
                                    <a href="#" class="blog__date">
                                        <svg class="icon blog__date-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-calendar"></use>
                                        </svg>
                                        22 Jan 2019</a>
                                </div>
                                <h3 class="heading-tertiary">Quasi earum Molestiae officiis</h3>
                                <p class="blog__details"> Architecto enim sunt amet doloremque ratione
                                    tenetur
                                    cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                    minus
                                    aspernatur
                                    quaerat porro amet <span>...</span></p>
                                <div class="blog__cta-box text-center">
                                    <a href="#" class="btn btn--ghost blog__btn">Read more <svg
                                            class="icon btn__icon-right">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-arrow_right_alt"></use>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
                        <div class="blog">
                            <div class="blog__img-box">
                                <img src="./img/blog-6.jpg" alt="Blog 6" class="blog__img img-fluid">
                                <div class="blog__tags-box">
                                    <a href="#" class="blog__tag">Life</a>
                                </div>
                            </div>
                            <div class="blog__content-box">
                                <div class="blog__meta">
                                    <a href="#" class="blog__author">
                                        <svg class="icon blog__author-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-user"></use>
                                        </svg>
                                        Xavier James</a>
                                    <a href="#" class="blog__date">
                                        <svg class="icon blog__date-icon">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-calendar"></use>
                                        </svg>
                                        21 Oct 2017</a>
                                </div>
                                <h3 class="heading-tertiary">Reiciendis blanditiis maxime</h3>
                                <p class="blog__details"> Architecto enim sunt amet doloremque ratione
                                    tenetur
                                    cum cupiditate? Iure corrupti, expedita sed laboriosam qui ipsum ex
                                    minus
                                    aspernatur
                                    quaerat porro amet <span>...</span></p>
                                <div class="blog__cta-box text-center">
                                    <a href="#" class="btn btn--ghost blog__btn">Read more <svg
                                            class="icon btn__icon-right">
                                            <use xlink:href="img/SVG/symbol-defs.svg#icon-arrow_right_alt"></use>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                -->
                    <div class="col-12 mb-2 mt-n1 text-center"><a href="#" class="btn btn--full">Home</a></div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-12  py-5 text-center mb-2">
                        <h3 class="mb-4 heading-tertiary footer__social-heading">Stay connected</h3>
                        <!-- Absolute positioned social icons -->
                        <div class=" social-icons social-icons--lg">
                            <a href="#" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </a>
                            <a href="#" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-twitter"></use>
                                </svg>
                            </a>
                            <a href="#" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </a>
                            <a href="#" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-whatsapp"></use>
                                </svg>
                            </a>
                            <a href="#" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-discord"></use>
                                </svg>
                            </a>
                            <a href="#" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                            <a href="#" class="social-icons__link">
                                <svg class="icon social-icons__icon">
                                    <use xlink:href="./img/SVG/symbol-defs.svg#icon-medium"></use>
                                </svg>
                            </a>

                        </div>
                    </div>
                    <div class="col-12 mt-auto">
                        <nav class="nav footer__nav justify-content-around">
                            <a class="nav-link active" href="#">Home</a>
                            <a class="nav-link" href="#projects">Projects</a>
                            <a class="nav-link" href="#contact">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>

        </footer>



        <script src="./js/vendors/jquery/jquery.min.js"></script>
        <script src="./js/vendors/waypoints/jquery.waypoints.min.js"></script>
        <script src="./js/vendors/popper/popper.min.js"></script>
        <script src="./js/vendors/bootstrap/bootstrap.min.js"></script>
        <script src="./js/script.js"></script>
    </body>

</html>
